
jwt.secret=54da87998as4d8ad4sa

# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/techsolutio_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=techsolutio
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect